# compose-epg-viewer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .app-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.1-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.1-nativeMain-I44vqw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-beta01-commonMain-WAfG3g.klib  org.jetbrains.compose.foundation-foundation-1.7.0-beta01-skikoMain-WAfG3g.klib  org.jetbrains.compose.runtime-runtime-1.6.11-tvOsMain-k96KhQ.klib  org.jetbrains.compose.ui-ui-1.7.0-beta01-skikoMain-0lNgsQ.klib  org.jetbrains.compose.ui-ui-1.7.0-beta01-uikitMain-VLX_ZQ.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-beta01-skikoMain-jV-3Nw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.10-commonMain-2bbUHA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-commonMain-fLwzjw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-concurrentMain-fLwzjw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-darwinDevicesMain-O4UcJA.klib  org.jetbrains.skiko-skiko-0.8.11-commonMain-cGXruw.klib  org.jetbrains.skiko-skiko-0.8.11-nativeJsMain-cGXruw.klib  org.jetbrains.skiko-skiko-0.8.11-nativeMain-cGXruw.klib
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/sajidali/tvguide/: MainActivity.kt
app/src/androidMain/res/color/: event_text_color.xml
app/src/androidMain/res/drawable/: background.xml  gv_event_background.xml
app/src/androidMain/res/drawable-v24/: ic_banner_foreground.xml
app/src/androidMain/res/layout/: activity_main.xml
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/dev/sajidali/tvguide/: App.kt  Ext.kt  Selection.kt
app/src/commonMain/kotlin/dev/sajidali/tvguide/data/: Channel.kt
app/src/desktopMain/kotlin/dev/sajidali/tvguide/: main.kt
app/src/iosMain/kotlin/dev/sajidali/tvguide/: MainViewController.kt
app/src/main/java/dev/sajidali/tvguide/: MainActivity.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jctvguide/: build.gradle.kts
jctvguide/src/androidTest/java/dev/sajidali/jctvguide/: ExampleInstrumentedTest.kt
jctvguide/src/commonMain/kotlin/dev/sajidali/jctvguide/: GuideState.kt  Scopes.kt  TvGuide.kt  TvGuideState.kt  recomposeHighlighter.kt
jctvguide/src/commonMain/kotlin/dev/sajidali/jctvguide/data/: Channel.kt  Event.kt  EventWithIndex.kt
jctvguide/src/commonMain/kotlin/dev/sajidali/jctvguide/utils/: ComposeExt.kt  DefaultBringIntoViewSpec.kt  Extensions.kt
jctvguide/src/main/java/dev/sajidali/jctvguide/: GuideState.kt  Scopes.kt  TvGuide.kt
jctvguide/src/main/java/dev/sajidali/jctvguide/data/: Channel.kt  DataProvider.kt  Event.kt
jctvguide/src/main/java/dev/sajidali/jctvguide/utils/: ComposeExt.kt  Extensions.kt
jctvguide/src/test/java/dev/sajidali/jctvguide/: ExampleUnitTest.kt
